.header {
  background-color: #348ac7;
  width: 100%;
  height: auto;
  left: 0px;
  top: 0px;
  color: white;
  display: flex;
  flex-direction: column;

  .logo {
    background-color: #0070ad;
    width: 100%;
    height: 56px;
    display: flex;
    justify-items: center;

    p {
      display: flex;
      margin: 18px 0 18px 30px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .titulo {
    .texto-titulo {
      font-size: 48px;
      text-align: center;
      font-weight: 700;
      line-height: 56px;
      letter-spacing: -0.005em;
      width: 45%;
      margin: 85px auto 0 auto;
    }
  }

  .filtros {
    margin-top: 40px;
    p {
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }

    .lista-filtros {
      display: flex;
      justify-items: center;
      max-width: 50%;
      margin: auto;
      margin-bottom: 84px;

      .filtro {
        border-radius: 4px;
        font-size: 16px;
        line-height: 24px;
        background-color: white;
      }
    }
  }
}

.filmes {
  display: grid;
  justify-content: center;
  grid-template-columns: 208px 208px 208px 208px 208px 208px;
  max-width: 85%;
  max-height: 100%;
  margin: auto;


  .filme {
    margin: 25px 16px 0px 16px;
    padding: 0;
    display: flex;
    flex-direction: column;
    max-width: 176px;
    box-shadow: none;
      :hover{
        cursor: pointer;
      }

    img {
      border-radius: 4px;
      max-width: 176px;
      height: 264px;
      margin: 0;
    }

    mat-card-content {
      margin-bottom: 0;

      .descricao {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: black;
        margin-bottom: 0;
        margin-top: 8px;
      }

      .data-lancamento {
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        color: #646464;
        margin-top: 0;
      }
    }
  }
}
